# Catastrophic-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catastrophic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catastrophic/: CatastrophicApp.kt  CatastrophicDataBase.kt  GlideModule.kt  LimitCacheSizeGlideModule.kt  MainActivity.kt  Modules.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/catastrophic/: ExampleUnitTest.kt
browsing/: build.gradle
browsing/src/androidTest/java/com/example/browsing/: ExampleInstrumentedTest.kt
browsing/src/main/: AndroidManifest.xml
browsing/src/main/java/com/example/browsing/: BrowsCatsFragment.kt  BrowseCatsActivity.kt  BrowseCatsFragment.kt  BrowseCatsRepository.kt  BrowseCatsViewModel.kt  BrowseService.kt  Cat.kt  CatViewHolder.kt  CatsAdapter.kt  CatsDao.kt  DetailsFragment.kt
browsing/src/main/res/layout/: activity_browse_cats.xml  fragment_details.xml  item_cat.xml
browsing/src/main/res/navigation/: main_graph.xml
browsing/src/main/res/values/: dimen.xml  strings.xml
browsing/src/test/java/com/example/browsing/: BrowseCatsReposoryTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: ImageViewBindingAdapter.kt  Modules.kt
core/src/main/java/com/example/core/api/: BrowseService.kt
core/src/main/java/com/example/core/model/: Cat.kt
core/src/main/java/com/example/core/test/: TestCoroutineRule.kt
core/src/main/java/com/example/core/utils/: NetworkHelper.kt  Resource.kt
core/src/main/res/drawable/: ic_cat_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
